VITE_SUPABASE_PROJECT_ID="qjozjujsxohdcjoenqhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb3pqdWpzeG9oZGNqb2VucWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Njk0ODUsImV4cCI6MjA4NzI0NTQ4NX0.mfMLp4DE8ttZDq89PIjGlPfj-L2rnlEfMDYqhK5Sq0k"
VITE_SUPABASE_URL="https://qjozjujsxohdcjoenqhj.supabase.co"
